---
title: Local
permalink: /local
---

<div id="main" class="wrapper">
  <div class="inner local">
    <header class="heading major">
      <h1>Local e parcerias</h1>
      <p>Planeje sua estada em {{ site.city }}</p>
    </header>

    <div class="row portoAlegre">

      <div class="col-6 col-12-medium">
        <p>A primeira edição 100% presencial da Agile Brazil após a pandemia da Covid-19 volta ao exato mesmo lugar onde a primeira edição da conferência, como a conhecemos hoje, aconteceu. Esperamos ver a comunidade em peso alí no <a href="https://goo.gl/maps/P4jdQQ6t9TvvmNBL6" target="_blank">Centro de Eventos da PUCRS</a> (acesso pela Av. Ipiranga, 6681).</p>

        <h2>A cidade</h2>

        <p class=>Preparamos o seguinte mapa com recomendações de restaurantes, cafés, bares, e outros pontos de interesse na cidade. Além das nossas sugestões, você pode explorar também o <a href="https://prefeitura.poa.br/maisturismo" target="_blank" rel="noopener noreferrer">site de turismo da Prefeitura de Porto Alegre</a>.</p>
      </div>

      <iframe id="mapaPortoAlegre" class="col-6 col-12-medium" src="https://www.google.com/maps/d/embed?mid=1mBVhGHzPEKuk7RTT7XUqcfl-4gDwvXOK&ehbc=2E312F" width="400" height="300"></iframe>
    </div>

    <h2>Hospedagem</h2>

    <h3>Desconto em hotéis parceiros</h3>

    <p>Sabendo que boa parte do nosso público vem de outras localidades, o Comitê Local vem fechando parcerias e descontos com hotéis em Porto Alegre.</p>

    <table>
      <thead>
        <th>Hotel</th>
        <th>Condição</th>
        <th>Código de Desconto</th>
        <th>Reservas</th>
      </thead>
      <tbody>
        {% for hotel in site.data.offers %}
        <tr>
          <td>{{hotel.name}}</td>
          <td>{{hotel.text}}</td>
          <td>{{hotel.discountCode}}</td>
          <td><a href="{{hotel.url}}" class="button primary small" target="_blank">Site</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h3>Áreas recomendadas para hospedagem</h3>

    <p>Outra pergunta que temos recebido é sobre bairros mais indicados para hospedagem, especialmente vinda de quem prefere se hospedar com AirBnB. Seguem algumas recomendações:</p>

    <ul>
      <li><strong>Cidade Baixa:</strong> local para ficar. É um bairro mais agitado, com vida noturna. Porém, até por isso, um pouco mais inseguro;</li>
      <li><strong>Praia de Belas:</strong> lugar de fácil acesso, com shoppings, próximo ao centro e com transporte direto ao evento;</li>
      <li><strong>Bairro Menino Deus:</strong> bairro seguro, de fácil acesso a lugares pra comer e vida noturna;</li>
      <li><strong>Moinhos e arredores:</strong> bairro de classe média alta, mas com custos mais altos;</li>
      <li><strong>Evite a região próxima à rodoviária:</strong> devido a ser Centro, tem baixo trânsito de pessoas à noite, o que deixa mais inseguro.</li>
    </ul>
  </div>
</div>
